print("Моя первая прога на Python!")
print("Привет, программист!")

name = input("Ваше имя: ")

print(name, ", добро пожаловать в мир Python!")

answer = input("Давайте поработаем? (y/n), ")

if answer == 'y':
    print("Отлично, так чем же займёмся?")
    print("1. Покодить")
    print("2. Внимательно почитать о Python и затем приступить к практике")
    print("3. Заняться, всё таки, основной работой")
    print("4. Дать себе отдохнуть")

    answer1 = input("Выберите пункт с 1 по 4, ")

    if answer1 == '1':
        print("Подгружаю PyCharm и приступаем к работе")
    elif answer1 == '2':
        print("Запускаю Краткий обзор языка Python")
    elif answer1 == '3':
        print("Выключаю комп и иду пахать в поте лица за копейки")
    elif answer1 == '4':
        print("Уж если ты устал, предлагаю чуток вздремнуть")
    else:
        print("Вы ввели не то число, плохо со зрением?")

elif answer == 'n':
    print("Давай до свидания!")
else:
    print("Не знамо!")


